not_authorized = '🔒 У вас нет доступа на запуск тестов.'

all_tests_default_env = "⏳ Запущены все тесты в коллекции на среде stream-0..."

all_tests_specific_env = "⏳ Запущены все тесты в коллекции на среде "

specific_folder_default_env = "⏳ Запущены тесты на среде stream-0 для "

specific_folder_specific_env = "⏳ Запущены тесты на среде "

success_run = "🎉 Тесты успешно пройдены, загружается отчет"

success_run_report = ("Отчет от # об успешном прохождении тестов на среде-# по коллекции-# на среде-# во вложении:")

failed_test = ("🚫 В тестах обнаружены ошибки, отчет во вложении:")

failed_run = ("🚫 Критическая ошбика! Тесты не были запущены.")

general_error = "⚠️ Что-то пошло не так."

help = ("🤝 Допустимые команды: \n" 
                   "        • `/test all` для запуска всех тестов на stream-0\n" 
                   "        • `/test kzt` для запуска тестов только команды KZT на stream-0 \n" 
                   "        • `/test ved` для запуска тестов только команды VED на stream-0 \n"
        "✍️ Вы можете отправить любую тестовую среду добавив его в конце. Примеры: \n"
                   "        • `/test all stream-7` для запуска всех тестов на stream-7 \n"
                   "        • `/test kzt stream-3` для запуска тестов только команды KZT на stream-3 \n" 
                   "        • `/test ved stream-5` для запуска тестов только команды VED на stream-5 \n")